File: atmosdata.f
c-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
c       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
c     INPUT:
c        IYD - YEAR AND DAY AS YYDDD
c        SEC - UT(SEC)
c        GLAT - GEODETIC LATITUDE(DEG)
c        GLONG - GEODETIC LONGITUDE(DEG)
c        STL - LOCAL APPARENT SOLAR TIME(HRS)
c        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
c        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
c           - ARRAY CONTAINING:
c             (1) DAILY AP
c             (2) 3 HR AP INDEX FOR CURRENT TIME
c             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS
c                 PRIOR TO CURRENT TIME
c             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS
c                 PRIOR TO CURRENT TIME
c        PRESS - PRESSURE LEVEL(MB)
c     OUTPUT:
c        ALT - ALTITUDE(KM)
c        D(1) - HE NUMBER DENSITY(CM-3)
c        D(2) - O NUMBER DENSITY(CM-3)
c        D(3) - N2 NUMBER DENSITY(CM-3)
c        D(4) - O2 NUMBER DENSITY(CM-3)
c        D(5) - AR NUMBER DENSITY(CM-3)
c        D(6) - TOTAL MASS DENSITY(GM/CM3)
c        D(7) - H NUMBER DENSITY(CM-3)
c        D(8) - N NUMBER DENSITY(CM-3)
c        D(9) - HOT O NUMBER DENSITY(CM-3)
c        T(1) - EXOSPHERIC TEMPERATURE
c        T(2) - TEMPERATURE AT ALT
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL/IMR
      DIMENSION D(9),T(2)
      SAVE
      DATA BM/1.3806E-19/,RGAS/831.4/
      DATA TEST/.00043/
      PL=ALOG10(PRESS)
c      INITIAL GUESS
      IF(PL.GE.-5.) THEN
         IF(PL.GT.2.5) ZI=18.06*(3.00-PL)
         IF(PL.GT..75.AND.PL.LE.2.5) ZI=14.98*(3.08-PL)
         IF(PL.GT.-1..AND.PL.LE..75) ZI=17.8*(2.72-PL)
         IF(PL.GT.-2..AND.PL.LE.-1.) ZI=14.28*(3.64-PL)
         IF(PL.GT.-4..AND.PL.LE.-2.) ZI=12.72*(4.32-PL)
         IF(PL.LE.-4.) ZI=25.3*(.11-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.-IDAY/91.25
         IF(IDAY.GE.182) CD=IDAY/91.25-3.
         CA=0
         IF(PL.GT.-1.11.AND.PL.LE.-.23) CA=1.0
         IF(PL.GT.-.23) CA=(2.79-PL)/(2.79+.23)
         IF(PL.LE.-1.11.AND.PL.GT.-3.) CA=(-2.93-PL)/(-2.93+1.11)
         Z=ZI-4.87*CL*CD*CA-1.64*CL2*CA+.31*CA*CL
      ENDIF
      IF(PL.LT.-5.) Z=22.*(PL+4.)**2+110
c      ITERATION LOOP
   10 CONTINUE
        CALL gtd7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.E-6
        DIFF=PL-ALOG10(P)
c      TYPE*,PRESS,DIFF*2.302,Z,ZI,IYD,GLAT
        IF(ABS(DIFF).LT.TEST) GOTO 20
        XM=D(6)/XN/1.66E-24
        IF(IMR.EQ.1) XM = XM*1.E3
        G=GSURF/(1.+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
c         NEW GUESS USING CURRENT SCALE HEIGHT
        Z=Z-SH*DIFF*2.302
        GOTO 10
   20 CONTINUE
      ALT=Z
      RETURN
      END

File: dev/lib/geodyn/Msise00Drag.cpp
   void Msise00Drag::ghp7(struct nrlmsise_input *input, struct nrlmsise_flags *flags, struct nrlmsise_output *output, double press) 
   {
      double bm = 1.3806E-19;
      double rgas = 831.4;
      double test = 0.00043;
      double ltest = 12;
      double pl, p;
      double zi;
      double z;
      double cl, cl2;
      double ca, cd;
      double xn, xm, diff;
      double g, sh;
      int l;
      pl = std::log10(press);
      if (pl >= -5.0) 
      {
         if (pl>2.5)
            zi = 18.06 * (3.00 - pl);
         else if ((pl>0.075) && (pl<=2.5))
            zi = 14.98 * (3.08 - pl);
         else if ((pl>-1) && (pl<=0.075))
            zi = 17.80 * (2.72 - pl);
         else if ((pl>-2) && (pl<=-1))
            zi = 14.28 * (3.64 - pl);
         else if ((pl>-4) && (pl<=-2))
            zi = 12.72 * (4.32 -pl);
         else if (pl<=-4)
            zi = 25.3 * (0.11 - pl);
         cl = input->g_lat/90.0;
         cl2 = cl*cl;
         if (input->doy<182)
            cd = (1.0 - (double) input->doy) / 91.25;
         else 
            cd = ((double) input->doy) / 91.25 - 3.0;
         ca = 0;
         if ((pl > -1.11) && (pl<=-0.23))
            ca = 1.0;
         if (pl > -0.23)
            ca = (2.79 - pl) / (2.79 + 0.23);
         if ((pl <= -1.11) && (pl>-3))
            ca = (-2.93 - pl)/(-2.93 + 1.11);
         z = zi - 4.87 * cl * cd * ca - 1.64 * cl2 * ca + 0.31 * ca * cl;
      } else
         z = 22.0 * std::pow((pl + 4.0),2.0) + 110.0;

      /* iteration  loop */
      l = 0;
      do 
      {
         l++;
         input->alt = z;
         gtd7(input, flags, output);
         z = input->alt;
         xn = output->d[0] + output->d[1] + output->d[2] + output->d[3] + output->d[4] + output->d[6] + output->d[7];
         p = bm * xn * output->t[1];
         if (flags->sw[0])
            p = p*1.0E-6;
         diff = pl - std::log10(p);
         if (std::sqrt(diff*diff)<test)
            return;
         if (l==ltest) {
            printf("ERROR: ghp7 not converging for press %e, diff %e",press,diff);
            return;
         }
         xm = output->d[5] / xn / 1.66E-24;
         if (flags->sw[0])
            xm = xm * 1.0E3;
         g = gsurf / (std::pow((1.0 + z/re),2.0));
         sh = rgas * output->t[1] / (xm * g);

         /* new altitude estimate using scale height */
         if (l <  6)
            z = z - sh * diff * 2.302;
         else
            z = z - sh * diff;
      } while (1==1);

   }
